!DOCTYPE html>
<html>
  <head>
    <title>Benjamin Cruz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

.body {
    color: lightblue;
}
img {
    border: 1px solid #ddd;
    background-color: lightblue;
    border-radius: 4px;
    padding: 20px;
    width: 150px;
}
.jumbotron {
	background-color: skyblue;
    color: black;
}
.button {
	color: black;
    background-color: lightblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
  <body>
 <div class="button">
  <h2>Sharks</h2>
  <button onclick="location.href=https://en.wikipedia.org/wiki/Great_white_shark" type="button">
     Website 1</button>
  <button onclick="location.href='https://www.nationalgeographic.com/animals/fish/g/great-white-shark/" type="button">
     Website 2</button>
  <button onclick="location.href='https://www.arkive.org/great-white-shark/carcharodon-carcharias/'" type="button">
     Website 3</button>
     </div>
  <div class="container">
  <div class="jumbotron">
    <h1>Great White Shark</h1>      
    <h2>Carcharodon carcharias</h2>
  </div>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Facts">Facts</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
  <div class="body">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href=http://ocean.si.edu/sites/default/files/styles/todays_catch/public/photos/Michael-Rutzen_1-full_1.jpg?itok=pYo5eu-9 target="_blank">
          <img src=http://ocean.si.edu/sites/default/files/styles/todays_catch/public/photos/Michael-Rutzen_1-full_1.jpg?itok=pYo5eu-9> 
          <div class="caption">
            <p>Picture was retrieved from ocean.si.edu</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href=https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/fish/g/great-white-shark_thumb.ngsversion.1498144115857.adapt.1900.1.jpg target="_blank">
          <img src=https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/fish/g/great-white-shark_thumb.ngsversion.1498144115857.adapt.1900.1.jpg alt="Shark" style="width:100%">
          <div class="caption">
            <p>Picture was retrieved from nationalgeographic.com</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href=http://www.marinecsi.org/wp-content/uploads/2013/06/Kimelb.jpg  target="_blank">
          <img src=http://www.marinecsi.org/wp-content/uploads/2013/06/Kimelb.jpg  alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Picture was retrieved from marinecsi.org</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<div class= "container">
<div class= "row">
  <div class= "column-md-4"
  <p>Known as the ferocious man eater, a Great White shark can grow up to 21 feet long, if female, while males grow up to 13 feet long. Great Whites are known to cleanly bite chunks of boats off, if not bite right through the whole thing. They are estimated to live up to more than 70 years old.</p> 
  </body>
</html>
