<!DOCTYPE>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
<table class="container">
	<thead>
		<tr>
		Class Schedule Benjamin Cruz<br>
		</tr>
	</thead>
	<tbody>
	    <tr>
	        <td>Period</td>
	        <td>Class</td>
	        <td>Instructor</td>
	        <td>Time</td>
	        <td>Room</td>
	    </tr>
		<tr>
			<td>Period 1</td>
			<td>H Biology</td>
			<td>Mr. Kim</td>
			<td>8:00-8:50</td>
			<td>360</td>
		</tr>
		<tr>
			<td>Period 2</td>
			<td>H English I</td>
			<td>Mrs. Shah</td>
			<td>8:55-9:45</td>
			<td>240</td>
		</tr>
		<tr>
			<td>Period 3</td>
			<td>AP Human Geography</td>
			<td>Mrs. Spence</td>
			<td>9:50-10:40</td>
			<td>258</td>
		</tr>
        <tr>
			<td>Period 4</td>
			<td>H French I</td>
			<td>Mr. Silverstein</td>
			<td>10:45-11:35</td>
			<td>428</td>
		</tr>
        <tr>
	   		<td>Period 5</td>
			<td>Lunch</td>
			<td></td>
			<td>11:40-12:30</td>
			<td>Cafeteria</td>
		</tr>
        <tr>
			<td>Period 6</td>
			<td>H Algebra I</td>
			<td>Ms. Huang</td>
			<td>12:35-1:25</td>
		    <td>324</td>
		</tr>
		<tr>
		    <td>Period 7</td>
		    <td>H Exploring Computer Science</td>
		    <td>Mr. Patel</td>
		    <td>1:30-2:20</td>
		    <td>239</td>
		</tr>
		<tr>
		    <td>Period 8</td>
		    <td>R PE & Health</td>
		    <td>Mrs. Davis</td>
		    <td>2:25-3:15</td>
		    <td>Gym, Pool, 210</td>
		</tr>
	<br></tbody>
	<style>
	    body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
	</style>
	
	<table class="container">
	<thead>
		<tr>
		Lane Tech Bell Schedule<br>
		</tr>
	</thead>
		<tbody>
	    <tr>
	        <td>Period</td>
	        <td>Time</td>
	    </tr>
		<tr>
			<td>Period 1</td>
			<td>8:00-8:50</td>
		</tr>
		<tr>
			<td>Period 2</td>
			<td>8:55-9:45</td>
		</tr>
		<tr>
			<td>Period 3</td>
			<td>9:50-10:40</td>
		</tr>
        <tr>
			<td>Period 4</td>
			<td>10:45-11:35</td>
		</tr>
        <tr>
	   		<td>Period 5</td>
			<td>11:40-12:30</td>
		</tr>
        <tr>
			<td>Period 6</td>
			<td>12:35-1:25</td>
		</tr>
		<tr>
		    <td>Period 7</td>
		    <td>1:30-2:20</td>
		</tr>
		<tr>
		    <td>Period 8</td>
		    <td>2:25-3:15</td>
		</tr>
	<br></tbody>
	<style>
	    body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
	</style>
<table class="container">
	<thead>
		<tr>
		My Usual 7 Day Week<br>
		</tr>
	</thead>
	<tbody>
	    <tr>
	        <td>Day</td>
	        <td>Usual Activity</td>
	        <td>Time</td>
	    </tr>
		<tr>
			<td>Sunday</td>
			<td>Soccer Game, Homework</td>
			<td>2:30 PM-4:30 PM</td>
		</tr>
		<tr>
			<td>Monday</td>
			<td>Shower, Go to school and be lazy coming off the weekend, Homework</td>
			<td>6:00 AM-3:15 PM</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>Shower, Go to school prepared, Homework</td>
			<td>6:00 AM- 3:15 PM</td>
		</tr>
        <tr>
			<td>Wednesday</td>
			<td>Excited the week is half done, school, hang with friends, soccer, shower, forget about homework</td>
			<td>6:00 AM-8:00 PM</td>
		</tr>
        <tr>
	   		<td>Thursday</td>
			<td>Skip the shower, school, procrastinate, soccer, homework</td>
			<td>6:00 AM-9:00 PM</td>
		</tr>
        <tr>
			<td>Friday</td>
			<td>Oversleep, shower, relax (all day, except tests), hang with friends</td>
			<td>6:30 AM-8:30 PM</td>
		</tr>
		<tr>
		    <td>Saturday :)</td>
		    <td>Sleep all morning, soccer game, shower, more sleep</td>
		    <td>All day</td>
		</tr>
	<br></tbody>
	<style>
	    body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
	</style>
</table>
</html>