<!DOCTYPE html>
<head>
    <title>Benjamin Cruz</title>
    <link rel="stylesheet" type="text/css" href="external.css"> 
</head>
<style>
.jumbotron {
	background-color: #333;
    color: black;
    } 
.blur {-webkit-filter: blur(4px);filter: blur(4px);}
.centered {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
}
.row {
    position: absolute;
    top: 62%;
    left: 15%;
    transform: translate(-50%, -50%);
}
.facts {
    background-color: #333;
    color: white;
    text-align: center;
}
h1 {
    color: white;
}    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    }
li a:hover:not(.active) {
    background-color: #111;
    }
h2 {
    color: white;
}
u {
    color: white;
}
p {
    color: white;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Benjamin Cruz: An Autobiography</h1>
            <ul>
                <li><a href="#Contact Info">Contact Info</a></li>
                <li><a href="#Facts">Facts</a></li>
                <li><a href="#Education & Academics">Education & Academics</a></li>
                <li><a href="#Home">Home</a></li>
            </ul>
        </div>
    <div id= "background">
        <img class="blur" src= https://previews.123rf.com/images/thoermer/thoermer1206/thoermer120600111/14154373-close-up-shut-of-a-soccer-field-surface.jpg width="1887" height="1100"
    </div>
    <div class="centered"><u><h2>My Life</h2></u></div><br>
        <div class="row"><p>I was born on September 19, 2002.<br>I attended Rogers School<br>from preschool to the day I graduated in 8th grade.<br>My hobbies are soccer, volleyball, pretty much anything<br>that requires energy to be exerted. Currently, I attend<br>Lane Tech College Prep. </p></div>
    <div class="facts"><u><h3>Facts</h3></u><br><li>I've had two surgeries. One on the wrist. One for tonsils.</li><br><li>My soccer position is goalkeeper.</li><br><li>My favorite soccer team is FC Barcelona.</li><br><li>My favorite shoe brands are Jordan and Nike.</li></div>
</body>
</html>